{
   "Signer":{
      "keyring":{
         "eddsa":"F3JUKZYCguNLWRDddGiBVgeMzF4PCf1KPjRQep5btCJ9"
      },
      "id":"did:dyne:sandbox:admin:8REPQXUsFmaN6avGN6aozQtkhLNC9xUmZZNRM7u2UqEZ"
   },
   "proof":{
      "type":"EcdsaSecp256k1Signature2019",
      "proofPurpose":"assertionMethod"
   },
   "@context":[
      "https://www.w3.org/ns/did/v1",
      "https://w3id.org/security/suites/ed25519-2018/v1",
      "https://w3id.org/security/suites/secp256k1-2019/v1",
      "https://w3id.org/security/suites/secp256k1-2020/v1",
      "https://dyne.github.io/W3C-DID/specs/ReflowBLS12381.json",
      {
         "description":"https://schema.org/description"
      }
   ]
}