Scenario ecdh
Scenario eddsa
Scenario ethereum
Scenario bitcoin
Scenario reflow

Given nothing

When I create the ecdh key
and I create the eddsa key
and I create the ethereum key    
and I create the reflow key
and I create the bitcoin key


When I create the ecdh public key
and I create the eddsa public key
and I create the ethereum address
and I create the bitcoin public key
and I create the reflow public key

# When I create the new dictionary named 'did document'
# and I move 'ecdh public key' in 'did document'
# and I move 'eddsa public key' in 'did document'
# and I move 'bitcoin public key' in 'did document'
# and I move 'reflow public key' in 'did document'
# and I move 'ethereum address' in 'did document'

Then I print the 'eddsa public key'
and I print the 'ethereum address'
and I print the 'ecdh public key' as 'base58'
and I print the 'bitcoin public key' as 'base58'
and I print the 'reflow public key' as 'base58'