rule input encoding base58
rule output encoding base58

Scenario ecdh
Scenario eddsa
Scenario ethereum
Scenario reflow
Scenario w3c

# timestamp in messages to avoid replay attack
Given I have a 'string' named 'timestamp'

# load the spec admin keyring to sign the request
Given my name is in a 'string' named 'identity'
and I have my 'keyring'

# load the request settings
Given I have a 'string array' named '@context'
and I have a 'string dictionary' named 'proof'

# load the new identity public keys and description
Given I have a 'string' named 'identity'
and I rename 'identity' to 'description'
Given I have a 'eddsa_public_key'
and I have a 'ecdh_public_key'
and I have a 'ethereum address'

#TODO: validate eddsa public key

### Formulate the DID creation request
When I create the 'string dictionary' named 'did document'
and I move '@context' in 'did document'
and I move 'description' in 'did document'

## did spec and id
When I set 'did:dyne:' to 'did:dyne:planetmint.client:' as 'string'
and I append the 'base58' of 'eddsa_public_key' to 'did:dyne:'
and I copy the 'did:dyne:' to 'id' in 'did document'

## veririfcationMethod
When I create the 'string array' named 'verificationMethod'

# 1-ecdsa public key
When I create the 'string dictionary' named 'verification-key'
# pk
When I create the 'base58' string of 'ecdh public key'
When I move the 'base58' to 'publicKeyBase58' in 'verification-key'
# type
When I set 'type' to 'EcdsaSecp256k1VerificationKey2019' as 'string'
When I move 'type' in 'verification-key'
# id
When I copy 'did:dyne:' to 'id'
When I append the string '#ecdh_public_key' to 'id'
When I move 'id' in 'verification-key'
# controller
When I copy the 'did:dyne:' to 'controller' in 'verification-key'
When I move 'verification-key' in 'verificationMethod'

# 2-eddsa public key
When I create the 'string dictionary' named 'verification-key'
# pk
When I create the 'base58' string of 'eddsa_public_key'
and I move the 'base58' to 'publicKeyBase58' in 'verification-key'
# type
When I set 'type' to 'Ed25519VerificationKey2018' as 'string'
When I move 'type' in 'verification-key'
# id
When I copy 'did:dyne:' to 'id'
When I append the string '#eddsa_public_key' to 'id'
When I move 'id' in 'verification-key'
# controller
When I copy the 'did:dyne:' to 'controller' in 'verification-key'
When I move 'verification-key' in 'verificationMethod'

When I move 'verificationMethod' in 'did document'
### DID-Document ended

# add proof
When I create the jws signature of 'did document'
and I move 'jws' in 'proof'
and I copy the 'timestamp' to 'created' in 'proof'
and I append the string '#ecdh_public_key' to 'did:dyne:'
and I copy the 'did:dyne:' to 'controller' in 'proof'
and I move 'proof' in 'did document'
and I rename the 'did document' to 'didDocument'

# metadata
When I create the 'string dictionary' named 'didDocumentMetadata'
and I move the 'timestamp' to 'created' in 'didDocumentMetadata'
and I set 'deactivated' to 'false' as 'string'
and I move 'deactivated' in 'didDocumentMetadata'

# @context
When I set '@context' to 'https://w3id.org/did-resolution/v1' as 'string'

# print did document, signature and signer id
Then print the '@context'
and print the 'didDocument'
and print the 'didDocumentMetadata'
