Scenario 'eddsa': signature
Scenario 'ethereum': address

# public keys
Given I have a 'eddsa_public_key' in 'Issuer'
Given I rename 'eddsa_public_key' to 'base58_eddsa_public_key'
Given I have a 'string' named 'eddsa_public_key' in 'Issuer'

Given I have a 'ethereum_address' in 'Issuer'
Given I rename 'ethereum_address' to 'hex_ethereum_address'
Given I have a 'string' named 'ethereum_address' in 'Issuer'

Given I have a 'base58' named 'ecdh_public_key' in 'Issuer'
Given I rename 'ecdh_public_key' to 'base58_ecdh_public_key'
Given I have a 'string' named 'ecdh_public_key' in 'Issuer'

Given I have a 'base58 dictionary' named 'issuer_public_key' in 'Issuer'
Given I rename 'issuer_public_key' to 'base58_issuer_public_key'
Given I have a 'string dictionary' named 'issuer_public_key' in 'Issuer'

# context
Given I have a 'string array' named '@context'

### DID-Document
When I create the 'string dictionary' named 'did document'

## @context
When I move '@context' in 'did document'

## id
When I set 'did:dyne:' to 'did:dyne:controller:' as 'string'
When I append 'eddsa public key' to 'did:dyne:'
When I copy the 'did:dyne:' to 'id'
When I move 'id' in 'did document'

## description
When I set 'description' to 'controller' as 'string'
When I move 'description' in 'did document'

## veririfcationMethod
When I create the 'string array' named 'verificationMethod'

# 1-ecdsa public key
When I create the 'string dictionary' named 'verification-key'
# pk
When I copy 'ecdh public key' to 'publicKeyBase58' 
When I move 'publicKeyBase58' in 'verification-key'
# type
When I set 'type' to 'EcdsaSecp256k1VerificationKey2019' as 'string'
When I move 'type' in 'verification-key'
# id
When I copy 'did:dyne:' to 'id'
When I set '#key_ecdsa1' to '#ecdh_public_key' as 'string'
When I append '#key_ecdsa1' to 'id'
When I move 'id' in 'verification-key'
# controller
When I copy 'did:dyne:' to 'controller'
When I move 'controller' in 'verification-key'
When I move 'verification-key' in 'verificationMethod'

# 2-issuer public key
When I create the 'string dictionary' named 'verification-key'
# pk
When I copy 'issuer public key' to 'publicKeyBase58' 
When I move 'publicKeyBase58' in 'verification-key'
# type
When I set 'type' to 'IssuerVerificationKey' as 'string'
When I move 'type' in 'verification-key'
# id
When I copy 'did:dyne:' to 'id'
When I set '#key_issuer1' to '#issuer_public_key' as 'string'
When I append '#key_issuer1' to 'id'
When I move 'id' in 'verification-key'
# controller
When I copy 'did:dyne:' to 'controller'
When I move 'controller' in 'verification-key'
When I move 'verification-key' in 'verificationMethod'

# 3-eddsa public key
When I create the 'string dictionary' named 'verification-key'
# pk
When I copy 'eddsa_public_key' to 'publicKeyBase58' 
When I move 'publicKeyBase58' in 'verification-key'
# type
When I set 'type' to 'Ed25519VerificationKey2018' as 'string'
When I move 'type' in 'verification-key'
# id
When I copy 'did:dyne:' to 'id'
When I set '#key_eddsa1' to '#eddsa_public_key' as 'string'
When I append '#key_eddsa1' to 'id'
When I move 'id' in 'verification-key'
# controller
When I copy 'did:dyne:' to 'controller'
When I move 'controller' in 'verification-key'
When I move 'verification-key' in 'verificationMethod'

# 4-ethereum address
When I create the 'string dictionary' named 'verification-key'
# address
# this follows the CAIP-10(https://github.com/ChainAgnostic/CAIPs/blob/master/CAIPs/caip-10.md) spec
# thus it is: namespace + ":" + chain_id + ":" + address
When I set 'blockchainAccountId' to 'eip155:1:0x' as 'string'
When I append 'ethereum address' to 'blockchainAccountId' 
When I move 'blockchainAccountId' in 'verification-key'
# type
When I set 'type' to 'EcdsaSecp256k1RecoveryMethod2020' as 'string'
When I move 'type' in 'verification-key'
# id
When I copy 'did:dyne:' to 'id'
When I set '#fabchainAccountId' to '#ethereum_address' as 'string'
When I append '#fabchainAccountId' to 'id'
When I move 'id' in 'verification-key'
# controller
When I copy 'did:dyne:' to 'controller'
When I move 'controller' in 'verification-key'
When I move 'verification-key' in 'verificationMethod'

When I move 'verificationMethod' in 'did document'
### DID-Document ended

### save DID document
Then print the 'did document'