Scenario 'w3c': did document
Scenario 'ecdh': public key

Given I have a 'did document' named 'didDocument' in 'signer_data'
and I rename 'didDocument' to 'signer_did_document'
Given I have a 'did document' named 'didDocument' in 'check_data'
and I rename 'didDocument' to 'check_did_document'

When I create the verificationMethod of 'signer_did_document'
and I pickup a 'ecdh public key' from path 'verificationMethod.ecdh_public_key'

When I verify the did document named 'check_did_document'

Then print the string 'OK'