Rule caller restroom-mw
Scenario 'eddsa': Create the key
Scenario 'planetmint': Create the key

# http_request.base_url
Given I read the http request
Given I have a 'string' named 'base_url' inside 'http_request'

# keys and pks
Given I read the content of 'secrets/planetmint_client.json'
Given my name is in a 'string' named 'identity'
Given I have my 'keyring'
Given I have a 'base58' named 'eddsa public key'

# prepare tx
Given I have a planetmint endpoint named 'planetmint_endpoint'
Given I prepare the planetmint transaction to store 'result' from 'eddsa_public_key'
Given I have a 'string' named 'planetmint transaction'

# data
Given I have a 'string dictionary' named 'result'
Given I have a 'string dictionary' named 'commit'
Given I have a 'string' named 'request path'
Given I have a 'string' named 'log_msg'

# verify contract is used inside the chain
When I verify 'base_url' has suffix '.chain'

When I create the planetmint signatures of 'planetmint transaction'

Then print the 'planetmint transaction'
Then print the 'planetmint signatures'
Then print the 'eddsa_public_key'
Then print the 'result'
Then print the 'request_path'
Then print the 'log_msg'
Then print the 'commit'

Then I prepare the signed planetmint transaction of 'planetmint_transaction' from 'eddsa_public_key'
Then ask planetmint to broadcast the 'signed_planetmint_transaction'
