Rule unknown ignore
Rule input encoding base58
Scenario 'eddsa': singature
Scenario 'w3c': did document

# restroom statements
Given I read the http request

# restroom data
Given I have a 'string' named 'base_url' inside 'http_request'

# data
Given I have a 'string' named 'broadcast_id'
and I have a 'eddsa signature'
and I have a 'integer' named 'timestamp'
and I have a 'string' named 'id'
and I rename 'id' to 'signer_id'

# keys
Given I have a 'string dictionary' named 'request_ACL'
and I have a 'string dictionary' named 'signer_ACL'
and I have a 'float' named '0'
and I have a 'float' named '1'
and I have a 'float' named '2'
and I have a 'string' named 'allowed_spec'
and I have a 'string' named 'exit_code'
and I have a 'string' named 'admin'
and I have a 'string' named ':'
and I have a 'string' named '.'
and I have a 'string' named '_'

# verify contract is used inside the chain
When I verify 'base_url' has suffix '.chain'

and I set 'signer_path' to 'data/dyne/' as 'string'
and I set 'request_path' to 'data/dyne/' as 'string'
and I write string '' in 'signer_path_permission'

# signer_parts
When I create the array by splitting 'signer_id' at ':'
and I create the copy of element '3' from array 'array'
and I rename the 'copy' to 'signer_idspec'
and I create the copy of element '4' from array 'array'
and I rename the 'copy' to 'signer_idpk'
and I remove 'array'

# request_parts
When I create the array by splitting 'broadcast_id' at ':'
and I create the copy of element '3' from array 'array'
and I rename the 'copy' to 'request_idspec'
and I copy 'request_idspec' to 'commit message'
and I create the copy of element '4' from array 'array'
and I rename the 'copy' to 'request_idpk'
and I remove 'array'

# request_domain
When I create the array by splitting 'request_idspec' at '_'
and I rename 'array' to 'request_split_by_underscore'
and I create the size of 'request_split_by_underscore'
and I verify number 'size' is less or equal than '2'
and I rename 'size' to 'length_request_split_by_underscore'
and I create the copy of element '1' from array 'request_split_by_underscore'
and I rename 'copy' to 'request_domain.request_ctx'
and I create the array by splitting 'request_domain.request_ctx' at '.'
and I create the size of 'array'
and I verify number 'size' is less or equal than '2'
and I create the copy of element '1' from array 'array'
and I rename 'copy' to 'request_domain'
and I remove 'size'
and I remove 'array'

# check request_domain is allowed
When I verify 'request_domain' is equal to 'allowed_spec'
and I verify 'request_domain' is not equal to 'admin'

## signer_path
# signerPermission
When I create the array by splitting 'signer_idspec' at '_'
and I create the size of 'array'
and I verify number 'size' is less or equal than '2'
and I create the copy of element '1' from array 'array'
and I rename 'copy' to 'signer_domain.signer_ctx'

# no underscore => has to be admin
If I verify 'size' is equal to '1'
When I remove 'exit_code'
and I set 'exit_code' to 'check signer is admin' as 'string'

When I verify 'signer_idspec' is equal to 'admin'

# TODO: exit with error https://github.com/dyne/Zenroom/issues/587
When I remove 'exit_code'
and I set 'exit_code' to '0' as 'string'
EndIf
When I verify 'exit_code' is equal to '0'

# underscore => then _A
If I verify 'size' is equal to '2'
When I remove 'exit_code'
and I set 'exit_code' to 'check signer permissions' as 'string'

When I create the copy of element '2' from array 'array'
and I verify the 'copy' is found in 'signer_ACL'

When I append the string '/' to 'signer_path_permission'
and I append 'copy' to 'signer_path_permission'
and I remove 'copy'

When I remove 'exit_code'
and I set 'exit_code' to '0' as 'string'
EndIf
When I verify 'exit_code' is equal to '0'

When I remove 'array'
and I remove 'size'

# signerContext
When I create the array by splitting 'signer_domain.signer_ctx' at '.'
and I create the size of 'array'
and I verify number 'size' is less or equal than '2'

## Switch case over size

## 1)
# no point => signer_idspec != request_idspec and signer_domain in {admin, request_doamin}
If I verify 'size' is equal to '1'
When I remove 'exit_code'
and I set 'exit_code' to 'check signer domain' as 'string'

When I verify 'signer_idspec' is not equal to 'request_idspec'

When I copy 'signer_domain.signer_ctx' to 'signer_domain'
and I create the 'string array' named 'allowed_domains'
and I move 'admin' in 'allowed_domains'
and I copy 'request_domain' in 'allowed_domains'
and I verify the 'signer_domain' is found in 'allowed_domains'

# path
When I append 'signer_domain' to 'signer_path' 

When I remove 'exit_code'
and I set 'exit_code' to '0' as 'string'
EndIf
When I verify 'exit_code' is equal to '0'

## 2)
# point => signer_domain.signer_ctx = request_idspec
If I verify 'size' is equal to '2'
When I remove 'exit_code'
and I set 'exit_code' to 'check signer context' as 'string'

When I verify 'signer_domain.signer_ctx' is equal to 'request_idspec'
and I append 'signer_domain.signer_ctx' to 'signer_path'

When I remove 'exit_code'
and I set 'exit_code' to '0' as 'string'
EndIf
When I verify 'exit_code' is equal to '0'

When I append 'signer_path_permission' to 'signer_path'
and I append the string '/' to 'signer_path'
and I append 'signer_idpk' to 'signer_path'

When I remove 'array'
and I remove 'size'

## ESAC end switch case over size

## request_path
If I verify 'length_request_split_by_underscore' is equal to '2'
When I remove 'exit_code'
and I set 'exit_code' to 'check request permissions' as 'string'

When I create the copy of element '1' from array 'request_split_by_underscore'
and I remove 'request_idspec'
and I rename 'copy' to 'request_idspec'
and I create the copy of element '2' from array 'request_split_by_underscore'
and I verify the 'copy' is found in 'request_ACL'
and I append the string '/' to 'request_idspec'
and I append 'copy' to 'request_idspec'

When I remove 'exit_code'
and I set 'exit_code' to '0' as 'string'
EndIf
When I verify 'exit_code' is equal to '0'

When I append 'request_idspec' to 'request_path'
and I append the string '/' to 'request_path'
and I append 'request_idpk' to 'request_path'

# utility for commit creation
## committer
When I rename 'signer_idspec' to 'author'
and I append the string ':' to 'author'
and I split the leftmost '8' bytes of 'signer_idpk'
and I append 'leftmost' to 'author'
and I remove 'leftmost'
## message
When I append the string ':' to 'commit message'
and I split the leftmost '8' bytes of 'request_idpk'
and I append 'leftmost' to 'commit message'
and I remove 'leftmost'

Then print the 'signer_path'
and print the 'request_path'
and print the 'broadcast_id'
and print the 'signer_id'
and print the 'eddsa_signature'
and print the 'timestamp'
and print the 'author'
and print the 'commit message'
