Rule unknown ignore
Scenario 'ethereum': keys

# restroom statements
Given I read the content of 'secrets/blockchains_client.json'
and I read the http request
and I have a ethereum endpoint named 'evm_endpoint'
and I read the ethereum nonce for 'ethereum_address'
and I read the ethereum suggested gas price

# restroom data
Given my name is in a 'string' named 'identity'
and I have my 'keyring'
and I have the 'ethereum address'
and I have a 'string' named 'base_url' inside 'http_request'
and I have a 'ethereum nonce'
and I have a 'gas_price'

# data
Given I have a 'string dictionary' named 'request_data'
and I have a 'string dictionary' named 'broadcast_data'
and I have a 'string dictionary' named 'commit'
and I have a 'string' named 'request_path'
and I have a 'string' named 'log_msg'
and I have a 'gas_limit'
and I have a 'string' named 'blockchain'

# keys
Given I have a 'ethereum address' named 'storage contract'
Given I have a 'string' named 'chainid'

# store the hash to point
When I create the hash to point 'ecp' of 'broadcast_data'

# verify contract is used inside the chain
When I verify 'base_url' has suffix '.chain'

# transaction
When I create the ethereum transaction to 'storage contract'
and I use the ethereum transaction to store 'hash to point'
and I create the signed ethereum transaction for chain 'chainid'

Then print the 'signed_ethereum_transaction'
Then print the 'request_path'
Then print the 'log_msg'
Then print the 'commit'
Then print the 'request_data'
Then print the 'blockchain'

# restroom statements
Then I ask ethereum to broadcast the 'signed_ethereum_transaction' and save the transaction id in 'txid'
