Rule unknown ignore

# restroom statements
Given I verify the path 'data/' is a git repository
and I read the http request

# restroom data
Given I have a 'string' named 'base_url' inside 'http_request'

# data
Given I have a 'string dictionary' named 'request_data'
and I have a 'string dictionary' named 'commit'
and I have a 'string' named 'request path'
and I have a 'string' named 'log_msg'
and I have a 'string' named 'txid'
and I have a 'string' named 'blockchain'

# verify contract is used inside the chain
When I verify 'base_url' has suffix '.chain'

When I pickup from path 'request_data.didDocumentMetadata'
and I remove the 'didDocumentMetadata' from 'request_data'

If I verify the 'blockchain' is not found in 'didDocumentMetadata'
When I create the 'string array' named 'blockchain_temp'
EndIf

If I verify the 'blockchain' is found in 'didDocumentMetadata'
When I create the copy of object named by 'blockchain' from dictionary 'didDocumentMetadata'
and I remove the 'copy' from 'didDocumentMetadata'
and I rename 'copy' to 'blockchain_temp'
EndIf

When I move 'txid' in 'blockchain_temp'
and I rename 'blockchain_temp' to named by 'blockchain'
and I move named by 'blockchain' in 'didDocumentMetadata'
and I move 'didDocumentMetadata' in 'request_data'

Then print the 'request_data'
Then print the 'request_path'
Then print the 'log_msg'
Then print the 'commit'

# restroom statements
Then store 'request_data' in the file 'request_path'
and append the string 'log_msg' to the logfile in 'api_dyne_v1.log'
and make a new commit to the git repository in 'data'
