server {
  listen 8080 default_server;
  listen [::]:8080 default_server;

  server_name _;
  include /etc/nginx/mime.types;

  location ~ ^/1.0/identifiers/(.*) {
    resolver 8.8.8.8;
    proxy_pass https://did.dyne.org/dids/$1;
  }
}
