Rule caller restroom-mw

# http_request.base_url
Given I read the http request
Given I have a 'string' named 'base_url' inside 'http_request'

# data
Given I have a 'string dictionary' named 'request_data'
Given I have a 'string' named 'request path'
Given I have a 'string' named 'log_msg'
Given I have a 'string' named 'txid'

# verify contract is used inside the chain
When I verify 'base_url' has suffix '.chain'

When I pickup from path 'request_data.didDocumentMetadata'
If 'planetmint' is found in 'didDocumentMetadata'
When I pickup from path 'request_data.didDocumentMetadata.planetmint'
When I remove the 'planetmint' from 'didDocumentMetadata'
EndIf

If 'planetmint' is not found in 'didDocumentMetadata'
When I create the 'string array' named 'planetmint'
EndIf

When I move 'txid' in 'planetmint'

When I move 'planetmint' in 'didDocumentMetadata'
and I remove the 'didDocumentMetadata' from 'request_data'
and I move 'didDocumentMetadata' in 'request_data'

Then print the 'request_data'
Then print the 'request_path'
Then print the 'log_msg'

Then store 'request_data' in the file 'request_path'
Then append the string 'log_msg' to the logfile in 'api_dyne_v1.log'
