Rule caller restroom-mw
Scenario 'ecdh': verify signature
Scenario 'eddsa': verify signature
Scenario 'w3c': proof

# timestamp
Given I fetch the local timestamp and store it into 'accept_timestamp'
and I have a 'integer' named 'accept_timestamp'

# signer did document
Given I read the content of 'signer_path'
Given I have a 'did document' named 'didDocument'
Given I rename 'didDocument' to 'signer_did_document'
Given I have a 'string dictionary' named 'didDocumentMetadata'
Given I rename 'didDocumentMetadata' to 'signer_metadata'

# key
Given I have a 'string dictionary' named 'proof'
and I have a 'string' named '@context'
# data
Given I have a 'did document' named 'request did document'
and I have a 'ecdh signature'
and I have a 'eddsa signature'
and I have a 'integer' named 'timestamp'
and I have a 'string' named 'request_path'
and I have a 'string' named 'signer_id'

When I create the 'ecdh' public key from did document 'signer_did_document'
and I create the 'eddsa' public key from did document 'signer_did_document'

# verify signer is not deactivated
When I set 'false' to 'false' as 'string'
and I verify 'false' is equal to 'deactivated' in 'signer_metadata'

# verify timestamp (10s) + eddsa_signature
When I create the result of 'accept_timestamp' - 'timestamp'
and I set '10000' to '10000' as 'integer'
and number 'result' is less or equal than '10000'
When I create the 'string dictionary' named 'signed_by_eddsa'
and I copy the 'request did document' to 'did document' in 'signed_by_eddsa'
and I copy 'timestamp' in 'signed_by_eddsa'
and I create the json of 'signed_by_eddsa'
and I verify the 'json' has a eddsa signature in 'eddsa signature' by 'eddsa public key'
and I remove 'result'
and I remove 'json'

# verify singautres
When I create the json of 'request did document'
and I verify the 'json' has a ecdh signature in 'ecdh signature' by 'ecdh public key'

# create proof
When I create the jws signature using the ecdh signature in 'ecdh signature'
and I move 'jws' in 'proof'
and I copy the 'accept_timestamp' to 'created' in 'proof'

# proof's verification method
When I append the string '#ecdh_public_key' to 'signer_id'
and I move the 'signer_id' to 'verificationMethod' in 'proof'
and I move 'proof' in 'request did document'

# metadata
When I create the 'string dictionary' named 'didDocumentMetadata'
and I move the 'accept_timestamp' to 'created' in 'didDocumentMetadata'
and I set 'deactivated' to 'false' as 'string'
and I move 'deactivated' in 'didDocumentMetadata' 

# result
When I create the 'string dictionary' named 'result'
and I move '@context' in 'result'
and I move the 'request_did_document' to 'didDocument' in 'result'
and I move 'didDocumentMetadata' in 'result'

Then print the 'result'
and print the 'request_path'

Then store 'result' in the file 'request_path'
