Rule caller restroom-mw
Scenario 'ecdh': verify signature
Scenario 'w3c': proof

# http_request.base_url
Given I read the http request
Given I have a 'string' named 'base_url' inside 'http_request'

# timestamp
Given I fetch the local timestamp and store it into 'broadcast_timestamp'
and I have a 'integer' named 'broadcast_timestamp'

# signer did document
Given I read the content of 'signer_path' and save the output into 'signer_data'
and I have a 'did document' named 'didDocument' in 'signer_data'
and I rename 'didDocument' to 'signer_did_document'
and I have a 'string dictionary' named 'didDocumentMetadata' in 'signer_data'
and I rename 'didDocumentMetadata' to 'signer_metadata'

# request did document
Given I read the content of 'request_path' and save the output into 'request_data'
and I have a 'string dictionary' named 'request_data'

# data
Given I have a 'string' named 'broadcast_id'
and I have a 'ecdh signature'
and I have a 'string' named 'request_path'
and I have a 'string' named 'signer_id'

# verify contract is used inside the chain
When I verify 'base_url' has suffix '.chain'

# verify signer did documents is not deactivated
When I set 'false' to 'false' as 'string'
and I verify 'false' is equal to 'deactivated' in 'signer_metadata'

# verify singautres
When I create the 'ecdh' public key from did document 'signer_did_document'
and I verify the 'broadcast_id' has a ecdh signature in 'ecdh signature' by 'ecdh public key'

# extract data to be broadcast
When I create the 'string dictionary' named 'broadcast_data'
When I create the copy of '@context' in 'request_data'
and I move the 'copy' to '@context' in 'broadcast_data'
When I create the copy of 'didDocument' in 'request_data'
and I move the 'copy' to 'didDocument' in 'broadcast_data'
When I create the copy of 'didDocumentMetadata' in 'request_data'
and I create the 'string dictionary' named 'didDocumentMetadata'
and I pickup from path 'copy.created'
and I move 'created' in 'didDocumentMetadata'
and I pickup from path 'copy.deactivated'
and I move 'deactivated' in 'didDocumentMetadata'
If 'updated' is found in 'copy'
When I pickup from path 'copy.updated'
and I move 'updated' in 'didDocumentMetadata'
EndIf
If 'planetmint' is found in 'copy'
When I pickup from path 'copy.updated'
and I move 'updated' in 'didDocumentMetadata'
EndIf
When I move 'didDocumentMetadata' in 'broadcast_data'

# log
When I write string '' in 'log_msg'
and I append the 'integer' of 'broadcast_timestamp' to 'log_msg'
and I append the string ';' to 'log_msg'
and I append 'broadcast_id' to 'log_msg'
and I append the string ';B;' to 'log_msg'
and I append 'signer_id' to 'log_msg'

Then print the 'broadcast_data'
Then print the 'request_path'
Then print the 'log_msg'
Then print the 'request_data'
