Rule caller restroom-mw

# verify git
Given I verify the path 'data/' is a git repository

# http_request.base_url
Given I read the http request
Given I have a 'string' named 'base_url' inside 'http_request'

# data
Given I have a 'string dictionary' named 'result'
Given I have a 'string' named 'request path'
Given I have a 'string' named 'log_msg'
Given I have a 'string' named 'txid'

# verify contract is used inside the chain
When I verify 'base_url' has suffix '.chain'

When I pickup from path 'result.didDocumentMetadata'
and I pickup a 'string array' from path 'result.didDocumentMetadata.planetmint'

When I move 'txid' in 'planetmint'

When I remove the 'planetmint' from 'didDocumentMetadata'
and I move 'planetmint' in 'didDocumentMetadata'
When I remove the 'didDocumentMetadata' from 'result'
and I move 'didDocumentMetadata' in 'result'

Then print the 'result'
Then print the 'request_path'
Then print the 'log_msg'

Then store 'result' in the file 'request_path'
Then append the string 'log_msg' to the logfile in 'api_dyne_v1.log'
