Rule caller restroom-mw

# verify git
Given I verify the path 'data/' is a git repository

# data
Given I have a 'string dictionary' named 'result'
Given I have a 'string' named 'request path'
Given I have a 'string' named 'log_msg'
Given I have a 'string' named 'txid'
# maybe can be modified using the 
Given I have a 'string' named 'action'

When I pickup from path 'result.didDocumentMetadata'

If I verify 'action' is equal to 'update'
When I remove the 'update_txid' from 'didDocumentMetadata'
EndIf

If I verify 'action' is equal to 'create'
When I move the 'txid' to 'create_txid' in 'didDocumentMetadata'
EndIf

If I verify 'action' is equal to 'update'
When I move the 'txid' to 'update_txid' in 'didDocumentMetadata'
EndIf

If I verify 'action' is equal to 'deactivate'
When I move the 'txid' to 'deactivate_txid' in 'didDocumentMetadata'
EndIf

When I remove the 'didDocumentMetadata' from 'result'
and I move 'didDocumentMetadata' in 'result'

Then print the 'result'
Then print the 'request_path'
Then print the 'log_msg'

Then store 'result' in the file 'request_path'
Then append the string 'log_msg' to the logfile in 'api_dyne_v1.log'
