Rule caller restroom-mw
Given I have a valid redis connection on 'redis://localhost:6379'


Given I have a 'string array' named 'identity'

Given I have a 'string' named 'eddsa_public_key' in 'identity'



When I write string 'did:dyne:id:' in 'did:dyne:id:'
When I append 'eddsa_public_key' to 'did:dyne:id:' 

When I write string 'did:dyne:fabchain:' in 'did:dyne:fabchain:'
When I append 'eddsa_public_key' to 'did:dyne:fabchain:' 


# Then print the 'identities'

Then print the 'did:dyne:id:'

Then print the 'did:dyne:fabchain:'

# Uncomment this
Then I remove the key 'did:dyne:fabchain:' in redis
Then I remove the key 'did:dyne:id:' in redis

# Then I write all data into redis under the key 'listOfIdentities-dev'

