Scenario ecdh
Scenario eddsa
Scenario ethereum
Scenario reflow

Given I am 'Sandbox'

# deterministic key generation for sandbox tests
When I set 'fake' to 'snakeoil' as 'string'
and I create the hash of 'fake' using 'sha256'

When I create the ecdh key with secret 'hash'
When I create the eddsa key with secret 'hash'
When I create the ethereum key with secret 'hash'
When I create the bitcoin key with secret 'hash'
When I create the reflow key with secret 'hash'

# keyring and explicit owner identity
Then print my 'keyring'
and print my name in 'controller'
