Scenario ecdh
Scenario eddsa
Scenario ethereum
Scenario bitcoin
Scenario reflow

Given my name is in a 'string' named 'controller'
and I have my 'keyring'

When I create the ecdh public key
and I create the eddsa public key
and I create the ethereum address
and I create the bitcoin public key
and I create the reflow public key

Then I print the 'eddsa public key' as 'base58'
and I print the 'ethereum address'
and I print the 'ecdh public key' as 'base58'
and I print the 'bitcoin public key' as 'base58'
and I print the 'reflow public key' as 'base58'
and I print my name in 'identity'
