rule input encoding base58
rule output encoding base58

Scenario ecdh
Scenario eddsa
Scenario w3c

# timestamp
Given I have a 'string' named 'timestamp'

# load the spec admin keyring to sign the request
Given my name is in a 'string' named 'controller'
and I have my 'keyring'

# did document and signer_idspec
Given I have a 'did document'
and I have a 'string' named 'signer_did_spec'

# did document signature
When I create the json of 'did document'
and I create the ecdh signature of 'json'
and I remove 'json'

# result signature
When I create the 'string dictionary' named 'result'
and I copy 'did document' in 'result'
and I copy 'timestamp' in 'result'
and I create the json of 'result'
and I create the eddsa signature of 'json'

# signer id
When I create the eddsa public key
and I set 'id' to 'did:dyne:' as 'string'
and I append 'signer_did_spec' to 'id'
and I append the string ':' to 'id'
and I append the 'base58' of 'eddsa public key' to 'id'

Then print the 'did document'
Then print the 'ecdh signature'
Then print the 'timestamp'
Then print the 'eddsa signature'
Then print the 'id'