rule input encoding base58
rule output encoding base58

Scenario ecdh
Scenario eddsa
Scenario w3c

# timestamp
Given I have a 'string' named 'timestamp'

# load the spec admin keyring to sign the request
Given my name is in a 'string' named 'controller'
and I have my 'keyring'

# did document and signer_idspec
Given I have a 'string dictionary' named 'request'
and I have a 'string' named 'signer_did_spec'

If I verify 'did_document' is found in 'request'
When I pickup from path 'request.did_document'

# signature with timestamp
When I create the 'string dictionary' named 'result'
and I copy 'did document' in 'result'
and I copy 'timestamp' in 'result'
and I create the json escaped string of 'result'
and I create the eddsa signature of 'json escaped string'
and I remove 'json escaped string'

When I create the json escaped string of 'did_document'

Then print the 'did document'
and print the 'timestamp'
and print the 'eddsa signature'
EndIf

If I verify 'deactivate_id' is found in 'request'
When I copy the 'deactivate_id' from 'request' to 'json escaped string'
Then print the 'deactivate_id' from 'request'
EndIf

When I verify 'json escaped string' is found

# did document signature
When I create the ecdh signature of 'json escaped string'

# signer id
When I create the eddsa public key
and I set 'id' to 'did:dyne:' as 'string'
and I append 'signer_did_spec' to 'id'
and I append the string ':' to 'id'
and I append the 'base58' of 'eddsa public key' to 'id'


Then print the 'ecdh signature'
Then print the 'id'
