Given I have a 'string dictionary' named 'did document'
and I have a 'string dictionary' named 'ecdh signature'
and I have a 'string' named 'timestamp'
and I have a 'string' named 'eddsa signature'
and I have a 'string' named 'id'

# prepare post
When I create the 'string dictionary' named 'post'
and I create the 'string dictionary' named 'data'
and I move 'did document' in 'data'
and I move 'ecdh signature' in 'data'
and I move 'timestamp' in 'data'
and I move 'eddsa signature' in 'data'
and I move 'id' in 'data'
and I move 'data' in 'post'

Then print the 'post'
