Scenario 'ecdh': keys
Scenario 'eddsa': keys
Scenario 'ethereum': keys
Scenario 'reflow': keys

Given nothing

When I create the ecdh key
When I create the eddsa key
When I create the ethereum key
When I create the bitcoin key
When I create the reflow key

When I create the ecdh public key
and I create the eddsa public key
and I create the ethereum address
and I create the bitcoin public key
and I create the reflow public key

Then I print the 'eddsa public key' as 'base58'
Then I print the 'ethereum address'
Then I print the 'ecdh public key' as 'base58'
Then I print the 'bitcoin public key' as 'base58'
Then I print the 'reflow public key' as 'base58'
Then I print the 'keyring'
