Given I have a 'string' named 'ecdh public key'
Given I have a 'string' named 'eddsa public key'
Given I have a 'string' named 'bitcoin public key'
Given I have a 'string' named 'reflow public key'
Given I have a 'string' named 'ethereum address'
Given I have a 'string' named 'did_spec'
Given I have a 'string' named 'signer_did_spec'
Given I have a 'string' named 'identity'
Given I have a 'string array' named '@context'
Given I have a 'keyring'

# prepare post
When I create the 'string dictionary' named 'post'
and I create the 'string dictionary' named 'data'
and I move 'ecdh public key' in 'data'
and I move 'eddsa public key' in 'data'
and I move 'bitcoin public key' in 'data'
and I move 'reflow public key' in 'data'
and I move 'ethereum address' in 'data'
and I move 'did_spec' in 'data'
and I move 'signer_did_spec' in 'data'
and I move '@context' in 'data'
and I move 'identity' in 'data'
and I move 'data' in 'post'

Then print the 'post'
Then print the 'keyring'